{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "7b69e4f9-3494-4957-7582-c6c7e5c93220",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_block-storage_volumes",
      "name": "block_storage-sudeste",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": null,
            "created_at": {
              "string1": "2024-11-01T05:23:01Z",
              "string2": "2024-11-01T05:23:01Z"
            },
            "current_type": {
              "disk_type": null,
              "id": "cd031307-f387-4f2a-bf1c-d70b1698d433",
              "iops": null,
              "name": null,
              "status": null
            },
            "error": null,
            "id": "e81365bc-3a01-4638-8c12-82909fddb0c4",
            "name": "storagecovenagoravai",
            "size": 100,
            "state": "available",
            "status": "completed",
            "type": {
              "id": null,
              "name": "cloud_nvme20k"
            },
            "updated_at": {
              "string1": "2024-11-01T05:23:03Z",
              "string2": "2024-11-01T05:23:03Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mgc_virtual-machine_instances",
      "name": "myvm",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"].sudeste",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "br-se1-a",
            "created_at": "2024-11-01T05:21:28Z",
            "current_image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": null,
              "platform": null
            },
            "current_machine_type": {
              "disk": null,
              "id": "388cddd2-e8c8-4f2f-9247-6f441320df34",
              "name": null,
              "ram": null,
              "vcpus": null
            },
            "current_name": "covenagoravai",
            "current_network": {
              "object1": {
                "ports": [
                  {
                    "id": "c6c06e90-f1fc-4a97-bd52-7bb3ec494246"
                  }
                ]
              },
              "object2": null
            },
            "current_ssh_key_name": "covensecomp",
            "delete_public_ip": null,
            "error": null,
            "id": "15dd0850-00c6-48ee-89ef-b5f0dc53b8e4",
            "image": {
              "id": null,
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "id": null,
              "name": "BV8-32-100"
            },
            "name": "covenagoravai",
            "network": {
              "associate_public_ip": true,
              "vpc": null
            },
            "ssh_key_name": "covensecomp",
            "state": "running",
            "status": "completed",
            "updated_at": "2024-11-01T05:21:59Z",
            "user_data": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
